APP_NAME=nativetutor
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.7
APP_URL=https://nativetutor.com.podgin.com
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gitdeusx_nativetutor_db
DB_USERNAME=gitdeusx_nativetutor_user
DB_PASSWORD=x3m=7&W-o;sZ$ITn

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=nativetutor.com.podgin.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@nativetutor.com.podgin.com
MAIL_PASSWORD=x3m=7&W-o;sZ$ITn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@nativetutor.com.podgin.com
MAIL_FROM_NAME="Native Tutor"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=
